::-webkit-scrollbar {
  display:none;
}
html, body {
  overflow:hidden;
  margin: 0;
  font-family: "Helvetica Neue", "San Francisco", Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", sans-serif;
}
canvas {
  background-color:#fff;
}

