.demos {
  padding-top: 64px;
  padding-bottom:32px;
  background: #F8FAFE;
  h5 {
    color: rgba(0, 0, 0, .85);
    margin-bottom: 32px;
    margin-top: 16px;
  }
  &.dark {
    .screenshot-container {
      background: #1f1f1f;
    }
  }
  .card {
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    border: none;
    box-shadow: 0 2px 8px rgba(84, 48, 132, .10);
    &:hover {
      -webkit-transform: translateY(-8px);
      -ms-transform: translateY(-8px);
      transform: translateY(-8px);
      box-shadow: 0 12px 24px rgba(84, 48, 132, .06);
    }
    .screenshot-container {
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      padding: 16px 16px 8px 8px;
      display: inline-block;
      //width: 360px;
      //min-height: 170px;
      //height: 170px;
      img {
        //background: white;
        //background-image: url(/assets/image/screenshot-placeholder.png);
        //background-repeat: no-repeat;
        //background-position: center;
        //background-size: cover;
      }
    }
  }
  .card-body {
    //background: #F3F4F8;
    border-top: 1px solid #EDEEF1;
    padding: 8px;
    a {
      text-decoration: none;
      color: rgba(0, 0, 0, .65);
      &:hover {
        color: #1890ff;
      }
    }
  }
  .flex-xl-nowrap {
    margin-top: 32px;
    .col-md-4 {
      margin-bottom: 40px;
    }

  }
  .header {
    height: 32px;
  }

  .col {
    &.menu {
      h6 {
        line-height: 1;
        margin-bottom: 0;
      }
      display: flex;
      flex-direction: column;
      border-right: 1px solid #e9e9e9;
      //border-top: 1px solid #e9e9e9;
      overflow-y: scroll;
      flex: 0 0 216px;
      background: white;
      color: rgba(0, 0, 0, .65);
      padding: 0;
      .iconfont {
        font-size: 20px;
        margin-right: 8px;
        color: #ABB3C9;
        vertical-align: middle;
        line-height: 20px;
      }
      .card-header {
        background: white;
        border: none;
        padding-right: 16px;
      }
      .menu-header {
        .arrow {
          font-family: "iconfont" !important;
          font-size: 10px;
          line-height: 20px;
          vertical-align: middle;
          color: #ABB3C9;
          font-style: normal;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -webkit-transform: rotate(-180deg);
          -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
          -webkit-transition: all .5s;
          -moz-transition: all .5s;
          transition: all .5s;
          &:after {
            content: "\e6e1";
          }
        }
        &.collapsed {
          .arrow {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
          }
        }
      }
      &.collapsed {
        .arrow {
          display: none;
        }
        flex: 0 0 56px;
        .collapse.show {
          display: none;
        }
        .card-header {
          white-space: nowrap;
          overflow: hidden;
        }
        .iconfont {
          font-size: 20px;
          margin-right: 32px;
          color: #ABB3C9;
        }
      }
      .menu-inner {
        flex: 1;
        overflow-y: scroll;
      }
      .btn {
        background: #F8FAFE;
        flex: 0 0 40px;
        border-radius: 0;
        cursor: pointer;
        &:hover {
          background: #DEDEEB;
        }
      }
      .list-group {
        //margin-right: -15px;
        //margin-top: 4px;
        .list-group-item {
          //padding: 9.5px 0 9.5px 50px;
          padding-right: 0;
          //margin: 3px 0;
          border: none;
          a {
            color: rgba(0, 0, 0, .65);
          }
          &.active, &:hover {
            //background: white40
            background-color: #e6f7ff;
          }
          &.active {
            border-right: 3px solid #1890ff;
          }
          &:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
          &:first-child {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
          }
        }
      }
      a {
        display: block;
        color: rgba(0, 0, 0, .65);
        text-decoration: none;
      }
    }
  }
}
